{
  "name": "@__package-name__/monorepo",
  "type": "module",
  "version": "__version__",
  "private": true,
  "packageManager": "pnpm@8.6.6",
  "description": "__description__",
  "author": {
    "name": "__author-name__",
    "email": "__author-email__"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/__github-username__/__project-name__.git"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "clean": "rimraf --glob packages/*/{dist}",
    "build": "pnpm clean && pnpm -r -F \"./packages/*\" build",
    "release": "bumpp -r",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "devDependencies": {
    "@bernankez/eslint-config": "^0.7.0",
    "@types/node": "^20.6.0",
    "bumpp": "^9.2.0",
    "eslint": "^8.49.0",
    "happy-dom": "^11.0.5",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "rimraf": "^5.0.1",
    "tsup": "^7.2.0",
    "tsx": "^3.12.9",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.5.3",
    "vitest": "^0.34.4"
  },
  "lint-staged": {
    "*": [
      "eslint --fix"
    ]
  }
}
